<?xml version="1.0"?>
<project name="Projet JENDRIX" company="LP SEICOM" manager="O.COMMENGE et P.LEGALL" phase="" project-start="20121029T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0900" end="1200"/>
          <interval start="1300" end="1800"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Lancement" note="" work="410400" start="20121029T000000Z" end="20121101T110000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Organisation" note="" work="151200" start="20121029T000000Z" end="20121101T110000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Creation CdC" note="" work="7200" start="20121029T000000Z" end="20121029T110000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Validation CdC tuteur" note="" work="57600" start="20121029T110000Z" end="20121031T110000Z" work-start="20121029T110000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="5" name="Cadrage" note="" work="28800" start="20121031T110000Z" end="20121101T110000Z" work-start="20121031T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
        <task id="6" name="" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="7" name="" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="8" name="VTech" note="" work="172800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="9" name="" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="10" name="" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="11" name="" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="12" name="" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="13" name="" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="14" name="" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="15" name="Appro" note="" work="86400" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="16" name="" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="17" name="" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="18" name="" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="19" name="Recup Signal" note="" work="345600" start="20121029T000000Z" end="20121101T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="20" name="Etude Signal" note="" work="115200" start="20121029T000000Z" end="20121101T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="21" name="#36 Relev&#xE9;" note="" work="86400" start="20121029T000000Z" end="20121031T180000Z" work-start="20121029T090000Z" percent-complete="13" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="22" name="#37 Analyse/Etude Signal" note="" work="28800" start="20121031T180000Z" end="20121101T180000Z" work-start="20121101T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="23" name="Etude Ampli" note="" work="57600" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="24" name="#38 Conception Ampli (ORcad)" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="25" name="#39 Simulation Circuit (Orcad)" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="26" name="Fabrication Proto1" note="" work="57600" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="27" name="#40 Appro Matos" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="28" name="#41 Assemblage" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="29" name="Valid Recup Signal" note="" work="57600" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="30" name="#42 Simu Proto1" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="31" name="#43 Simu Proto2" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="32" name="Fabrication Proto2" note="" work="57600" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="33" name="#44 Dessin Typon" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="34" name="#45 Appro/Fab C.I" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="35" name="Numerisation Signal" note="" work="201600" start="20121029T000000Z" end="20121101T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="36" name="CAN - CNA Ampli1" note="" work="86400" start="20121031T180000Z" end="20121101T180000Z" work-start="20121101T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
        <task id="37" name="#46 Conception Logiciel Arduino 12B" note="" work="28800" start="20121031T180000Z" end="20121101T180000Z" work-start="20121101T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="38" name="#47 Fab Ampli1 (amp+Ard+Hp)" note="" work="28800" start="20121031T180000Z" end="20121101T180000Z" work-start="20121101T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="39" name="#48 Simulation Ampli1" note="" work="28800" start="20121031T180000Z" end="20121101T180000Z" work-start="20121101T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="40" name="CAN - CNA Ampli2" note="" work="57600" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="41" name="#49 Fab Ampli2 - Aop RtoR" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="42" name="#50 Simulation Ampli2" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="43" name="CAN - CNA Ampli3" note="" work="57600" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="44" name="#51 Conception Logiciel Arduino 24B" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="45" name="#52 Simulation Ampli3" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="46" name="Connexion Wifi/uC" note="" work="201600" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="47" name="Assemblage Shield Wifi" note="" work="57600" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="48" name="#53 Brochage Shield Wifi" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="49" name="#54 Soudures Shield Wifi" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="50" name="Arch Reseau" note="" work="86400" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="51" name="#55 Definition Mode de connexion" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="52" name="#56 @ip/DHCP" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="53" name="#57 Definition Port com (&gt;1023)" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="54" name="Programmation Arduino DUE" note="" work="57600" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="55" name="#58 Prog Mode Connexion" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="56" name="#59 Transmission Data uC/Carte" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="57" name="Connexion Wifi/Tel" note="" work="57600" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="58" name="Dev IHM de Base" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="59" name="Dev Module Com/Tester Transmission" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="60" name="Signal Audio Wifi/Tel" note="" work="57600" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="61" name="WidGet Signal(Graph)" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="62" name="CNA - CAN Tel" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="63" name="Appli Tel" note="" work="86400" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="64" name="Sortie Casque" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="65" name="Stockage/enregistrement" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="66" name="IHM Avancee" note="" work="28800" start="20121029T000000Z" end="20121029T180000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="67" name="A Definir" note="" work="0" start="20121029T000000Z" end="20121029T090000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="68" name="A Definir" note="" work="0" start="20121029T000000Z" end="20121029T090000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="69" name="A Definir" note="" work="0" start="20121029T000000Z" end="20121029T090000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="70" name="A Definir" note="" work="0" start="20121029T000000Z" end="20121029T090000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="71" name="A Definir" note="" work="0" start="20121029T000000Z" end="20121029T090000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="72" name="A Definir" note="" work="0" start="20121029T000000Z" end="20121029T090000Z" work-start="20121029T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Romain RACZKA" short-name="RR" type="1" units="0" email="romain.raczka@etu.univ-nantes.fr" note="" std-rate="0"/>
    <resource id="2" name="Florian BERNOUD" short-name="FB" type="1" units="0" email="florian.bernoud@etu.univ-nantes.fr" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
